PORT=
SECRET_KEY=123123123
RESET_PASSWORD_KEY=123123121321341
EXPIRES_IN = 10d

NODEMAILER_HOST=smtp.
NODEMAILER_PORT=465
NODEMAILER_USER=something@gmail.ru
NODEMAILER_PASS=123

DATABASE_URL=mongodb://localhost:27017/coolchat
CLIENT_URL=http://localhost:3000